# Appservice-Demo-BNI-Intern

./: pom.xml
src/main/java/com/example/appservice/: AppserviceApplication.java
src/main/java/com/example/appservice/config/: SpringActuatorConfiguration.java
src/main/java/com/example/appservice/controller/: UserController.java
src/main/java/com/example/appservice/dto/input/: UserInput.java
src/main/java/com/example/appservice/dto/output/: LogOutput.java  UserOutput.java
src/main/java/com/example/appservice/dto/response/: BaseResponse.java
src/main/java/com/example/appservice/filters/: MyDelegatingServletInputStream.java  MyDelegatingServletOutputStream.java  RequestResponseLogger.java
src/main/java/com/example/appservice/model/: Log.java  User.java
src/main/java/com/example/appservice/repository/: UserRepository.java
src/main/java/com/example/appservice/service/: UserService.java
src/main/java/com/example/appservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/appservice/: AppserviceApplicationTests.java
