info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.java-vendor=${java.specification.vendor}
server.port=8080

#Eureka settings
spring.application.name=appservice
spring.cloud.config.profile=default
spring.cloud.config.enabled=false

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}
management.endpoints.web.exposure.include=*

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=luarbiasa

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Log
logging.level.root=ERROR
logging.level.com.netflix.discovery.DiscoveryClient=ERROR
logging.level.com.example.appservice.filters.RequestResponseLogger=INFO
logging.file.name=c:/logs/application.log

